# permissions for end users to edit datareaders.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: test-operator
    app.kubernetes.io/managed-by: kustomize
  name: datareader-editor-role
rules:
- apiGroups:
  - data.tomer.com
  resources:
  - datareaders
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - data.tomer.com
  resources:
  - datareaders/status
  verbs:
  - get
